name: Manual Metadata Update (Python)

on:
  workflow_dispatch:

jobs:
  combine:
    runs-on: self-hosted

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Run Python Script to Combine Metadata
      run: python .github/scripts/collect_metadata.py

    - name: Set Git Remote with Personal Access Token
      run: |
        git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/Insidethemind/Node-Society.git

    - name: Commit and Push Combined Metadata JSON
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add combined/all_metadata_combined.json

        $status = git status --porcelain
        if ($status) {
          git commit -m "Update combined metadata JSON"
          git push origin HEAD:main
        } else {
          Write-Output "No changes to commit"
        }
